<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="f+al5b:@A+j)CwR#a~V*">Player</variable><variable type="KIND_SpriteKind" id="Vu6*?x0yVafIi3,#{^LP">Projectile</variable><variable type="KIND_SpriteKind" id="d#Itq.O!T^)R0Ahto*pD">Food</variable><variable type="KIND_SpriteKind" id="JhP;=;$D0kni*o;!dHlw">Enemy</variable><variable type="KIND_SpriteKind" id="%j14n`5^:9..hm8_=RMm">portal</variable><variable id="G]J2j8fomv]z^/#bx|mb">mySprite</variable><variable id="5lV=.#!]t(N%JXMkOcKb">mySprite2</variable><variable id="7f02O1%DZIVh_6_DEMEl">mySprite3</variable><variable id="qN($ZbFj3kM840b2rtpZ">mySprite4</variable><variable id="ySgTB8oMX}(cjfZOkDoH">mySprite5</variable><variable id="wNO+l2}zYLo9srto]eD~">projectile</variable><variable id="zH,0;$Fa#~yoQv|O(qdy">mySprite6</variable></variables><block type="pxt-on-start" id="[r+%K0x;Sn1#8t@MIC$8" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="mrN(Z%nW;T`wM,-A^_|I"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="LsC50B3O^RkqOXEe;7U]"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="%L10F-]?0V~1p^DNLe~m"><field name="VAR" id="G]J2j8fomv]z^/#bx|mb">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="mp_playerSelector" id="YyhRA;tu-jVI8D63P+U,"><field name="number">mp.PlayerNumber.One</field></block></value><next><block type="mp_setPlayerSprite" id="?}7+)Y}Ena|I@Tc_Cc@Q"><value name="player"><shadow type="mp_playerSelector" id="2Xy%jRKXlpDZ{GBY.%`i"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="C:uWzP$q_c?4#NZUY)l@"><value name="img"><shadow type="screen_image_picker" id="XKQ,!loH+$]`BW6*]$Ir"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"XKQ,!loH+$]`BW6*]$Ir"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K^mj+7!][WOfMG.C{gqL"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="Db-#ki7?(xI7BG9J3kXd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="MjjIfFOe3/j-iD70cm5d"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="{l`a-5zQ@5zt8u12C!uK"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="umF4,h!qcD;M)Hpb|qY?"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="ie#I-K/2*g}u$hzKffu-"><field name="VAR" id="5lV=.#!]t(N%JXMkOcKb">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="mp_playerSelector" id="S0r9A+l^*GktFNtm^*r["><field name="number">mp.PlayerNumber.Two</field></block></value><next><block type="mp_setPlayerSprite" id="%QVTpjW.z#)x/Wnkbywc"><value name="player"><shadow type="mp_playerSelector" id="KG!p:p5Rbi7Z|q1H~Jg4"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="3*|XKgH#6j,?Y/6lW$Uq"><value name="img"><shadow type="screen_image_picker" id="VhiNHPd*`d,T;mSq:U|g"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VhiNHPd*`d,T;mSq:U|g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gIJlvR=5Cb:1]*_eUW)n"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="qM4kqw}ZC7y0VH;kZJ4A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="O]Bt`$fut!2mfJ-_lIBW"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="N9Mb*bvax701]P[cRV*1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7**l-(E.K)3Go#ZxcaUu"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="C$TTLG5S~~!JS]ZLd9Pk"><field name="VAR" id="7f02O1%DZIVh_6_DEMEl">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GT*^P4faAHG6mo}?+HE~"><value name="img"><shadow type="screen_image_picker" id="H~It=dw]M2_(?AC[RJE:"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"H~It=dw]M2_(?AC[RJE:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KH?u+,f~4_u`QNJ:[g1W"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="%x8rPK*3%h|XtBLk5[zy"><field name="VAR" id="qN($ZbFj3kM840b2rtpZ">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z(E/K:-4}5J0`F@SL-N7"><value name="img"><shadow type="screen_image_picker" id="=]lkpzmZM)-Q*V?p?bxa"><field name="img">img`
.............ccfff..............
............cddbbf..............
...........cddbbf...............
..........fccbbcf............ccc
....ffffffccccccff.........ccbbc
..ffbbbbbbbbbbbbbcfff.....cdbbc.
ffbbbbbbbbbcbcbbbbcccff..cddbbf.
fbcbbbbbffbbcbcbbbcccccfffdbbf..
fbbb1111ff1bcbcbbbcccccccbbbcf..
.fb11111111bbbbbbcccccccccbccf..
..fccc33cc11bbbbccccccccfffbbcf.
...fc131c111bbbcccccbdbc...fbbf.
....f33c111cbbbfdddddcc.....fbbf
.....ff1111fbdbbfddcc........fff
.......cccccfbdbbfc.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"=]lkpzmZM)-Q*V?p?bxa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NFInS`hgbVDoQjwmD={)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="`-{B_Iwjp}=(6)^7-j8Z"><field name="VAR" id="ySgTB8oMX}(cjfZOkDoH">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vfXbOTKE^H~Z-aR`*w`J"><value name="img"><shadow type="screen_image_picker" id="H2_mfgFG7a9STw19UI.g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H2_mfgFG7a9STw19UI.g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H)R)y2EKOf?-Yx0S2R3a"><field name="MEMBER">portal</field></shadow></value></block></value><next><block type="spritesetpos" id="{DH[ZT:p@ccLdv05FQf/"><value name="sprite"><block type="variables_get" id="0@=[VIrVa+NJ^bICE=P7"><field name="VAR" id="ySgTB8oMX}(cjfZOkDoH">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="K@@}ColwW1/9Z(8h8j_9"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="p=x=P^zAY*BKFH5w`Bs5"><field name="index">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kZP_CIe)ern^t{MR_ddm" x="-70" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EHtPL?rs/3LN7dc?lL_H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|N!#IyFUu3O4977Aoo#5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="DZ,W9M9Ye6iVvRfl[^k="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="U@Ff:H+D9~XZL$=)Y^{9"><field name="MEMBER">portal</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="fOY7uF]FjVskJ0Dt`jOu"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="UTID;mB|mSuXp,*`7B5l"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></statement></block></xml>